<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8930cb4274564a81a2ca040b36c4f27d" Name="Diagram1">
        <EntityTypeShape EntityType="V5Model.HCM_COUNTRY" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="V5Model.HCM_SKILLS" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="V5Model.HC_RESUME_DOCUMENTS" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="V5Model.HCM_STATES" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="V5Model.IHD_CO_SEARCH" Width="1.5" PointX="7.375" PointY="1" />
        <EntityTypeShape EntityType="V5Model.IHD_CO_SEARCH_VIEW" Width="1.5" PointX="9.625" PointY="1.25" />
        <AssociationConnector Association="V5Model.FK__IHD_CO_SE__CORID__019DD3C3" />
        <EntityTypeShape EntityType="V5Model.IHD_COSEARCH_REPORT" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>